
expected:

........***.........
......**..B*........
..........B.*.......
........BBB..***....
....................

result: lenght path identical

.......****.........
......*...B*........
..........B.*.......
........BBB..***....
....................

expected:

..........B.........
......*...B.........
......*...B.........
.......*BBB*****....
........***.........

result: lenght path identical

..........B.........
......*...B.........
.......*..B.........
.......*BBB*****....
........***.........

expected:

BB..B...B...BBBBB.*.
....B.*.BBB.B...B*B*
..BBB*B.B.B.B.B.B*B*
....B*BBB.B.B.B**.B*
BBB.B.**B.B.BBBBBBB*
..B...B.***********.

result: lenght path identical

BB..B...B...BBBBB.*.
....B.*.BBB.B...B*B*
..BBB*B.B.B.B.B.B*B*
....B*BBB.B.B.B**.B*
BBB.B.*.B.B.BBBBBBB*
..B...B************.
